<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: "Raleway Thin",sans-serif;
        }
        .test{
            background: -webkit-linear-gradient(right,rgb(36, 216, 248),rgb(65, 245, 185));;
            padding: 23px;
            text-align: center;
        }
        .labarHp h3{
            font-style: italic;
            letter-spacing: 2px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .labarHp button{
            position: relative;
            top: 60px;
            padding: 14px;
            border-radius: 6px;
            border: none;
            color: white;
            background:-webkit-linear-gradient(bottom,rgb(36, 57, 248),rgb(245, 65, 230)); ;
        }   
        .button-click{
            font-size: 14px ;
            color: white;
            border: none;
            border-radius: 6px;
            margin: 25px;
            padding: 20px;
            justify-content: center;
            background:-webkit-linear-gradient(right,rgb(36, 216, 248),rgb(65, 245, 185));
        }
    </style>
</head>
<body>
    <input type="text" id="cek">
    <button onclick="mantotaco()">Cek mat</button>
    <script src="script.js"></script>
</body>
</html>